<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateTransform</class>
 <widget class="QWidget" name="CreateTransform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Transform</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="6" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Local rotation:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLineEdit" name="referenceText">
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string extracomment="The reference frame of the transform"/>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="xText">
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="placeholderText">
        <string extracomment="The local x-position of the transform">x</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="yText">
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="placeholderText">
        <string extracomment="The local y-position of the transform">y</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="zText">
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="placeholderText">
        <string extracomment="The local z-position of the transform">z</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="qxText">
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="placeholderText">
        <string extracomment="The local x-rotation of the transform (quaternion)">qx</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="qyText">
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="placeholderText">
        <string extracomment="The local y-rotation of the transform (quaternion)">qy</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="qzText">
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="placeholderText">
        <string extracomment="The local z-rotation of the transform (quaternion)">qz</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="qwText">
       <property name="text">
        <string>1.0</string>
       </property>
       <property name="placeholderText">
        <string extracomment="The weight of the transform rotation (quaternion)">qw</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="nameText">
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string extracomment="The name of the transform"/>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QDialogButtonBox" name="dialogButton">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Local position:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Reference frame:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
