<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatternManager</class>
 <widget class="QWidget" name="PatternManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>695</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>786</width>
    <height>695</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Pattern Manager</string>
  </property>
  <widget class="QTableView" name="patternTree">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>441</width>
     <height>631</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="newGroupButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>650</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>New Group...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="newPatternButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>650</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>New Pattern...</string>
   </property>
  </widget>
  <widget class="QTableView" name="properties">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>20</y>
     <width>256</width>
     <height>631</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
