<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatternManager</class>
 <widget class="QWidget" name="PatternManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>750</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>750</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Pattern Manager</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	font: &quot;Lato&quot;;
}

QPushButton {
	color: white;
	background-color: #7d7d7d;
	border-bottom: 1px solid black;
	height: 27px;
	width: 100px;
}

QPushButton#stepButton {
	image: url(&quot;:/resource/next_button.png&quot;)
}

QPushButton:hover {
    background: #5a8ab4;
}

QPushButton:!enabled {
	background-color: rgb(187, 187, 187)
}

QTreeView {
	background-color: #272727;
	border: none;
}

QTreeView::branch {
	background-color: #272727;
}

QTreeView::item:selected {
	background-color: #383838;
	border-left: 1px solid rgb(237, 26, 59);
	color: white;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(&quot;:/resource/stylesheet-vline.png&quot;) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(&quot;:/resource/stylesheet-branch-more.png&quot;) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(&quot;:/resource/stylesheet-branch-end.png&quot;) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(&quot;:/resource/stylesheet-branch-closed.png&quot;);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
     border-image: none;
     image: url(&quot;:/resource/stylesheet-branch-open.png&quot;);
	height: 5px;
	width: 5px;
}

QTableView {
	background-color: #272727;
	border: none;
}

QTableView::item {
	color: white;
}

QHeaderView {
	background-color: #565656;
}

QHeaderView::section {
	color: white;
	background-color: #565656;
	border-bottom: 1px solid black;
}

QWidget#containerWidget, QWidget#PatternManager {
	background-color: #565656;
}

QWidget#bottomWidget, QWidget#topWidget, QWidget#progressWidget {
	background-color: #565656;
	border-style: solid;
   border-width: 2px;
   border-color: #7d7d7d;
}

QProgressBar {
	border: none;
	width: 27px;
}

QProgressBar::chunk {
	background-color: rgb(237, 26, 59);
}

QLabel {
	color: white;
}

QLabel#logo {
	border-image: url(&quot;:/resource/resource_dti_logo_small.png&quot;)
}

QMenu {
	background-color: #565656;
}

QMenu::item {
	color: white;
	background-color: #565656;
}

QMenu::item:selected {
	background-color: #5a8ab4;
}


/*** ALTERNATIVE STYLE (LITERALLY!) ***/
/*
QPushButton {
	color: white;
	background-color: rgb(254, 137, 190);
	border-bottom: 1px solid rgb(68, 46, 117);
	height: 27px;
	width: 85px;
}

QPushButton#stepButton {
	image: url(&quot;:/resource/blue_dolphin2.png&quot;)
}

QPushButton:hover {
	background: rgb(255, 171, 209)
}

QTreeView {
	background-color: rgb(24, 1, 74);
}

QTreeView::item:selected {
	background-color: rgb(68, 46, 117);
	border-left: 1px solid rgb(254, 137, 190);
	color: rgb(254, 137, 190);
}

QTreeView::branch {
	background-color: rgb(24, 1, 74);
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(&quot;:/resource/stylesheet-vline.png&quot;) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(&quot;:/resource/stylesheet-branch-more.png&quot;) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(&quot;:/resource/stylesheet-branch-end.png&quot;) 0;
}

QTreeView::branch:has-children:!has-siblings:adjoins-item {
    border-image: url(&quot;:/resource/stylesheet-branch-end.png&quot;) 0;
}

QTableView {
	background-color: rgb(24, 1, 74);
	selection-color: rgb(254, 137, 190);
	border: none;
}

QTableView::item {
	color: white;
}

QTableView::item:selected {
	background-color: rgb(68, 46, 117);
}

QHeaderView {
	background-color: rgb(128, 95, 155);
}

QHeaderView::section {
	color: white;
	background-color: rgb(128, 95, 155);
	border-bottom: 1px solid black;
}

QWidget#containerWidget, QWidget#PatternManager {
	background-color: rgb(166, 119, 205);
}

QWidget#bottomWidget, QWidget#topWidget{
   	border-style: solid;
	border-width: 2px;
	border-color: rgb(254, 137, 190);
}

QProgressBar {
	width: 27px;
	border: none;
	border-top: 2px solid rgb(254, 137, 190);
}

QProgressBar::chunk {
	background-color: rgb(139, 195, 255); 
}

QLabel {
	color: white;
}

QLabel#logo {
	border-image: url(&quot;:/resource/resource_dti_logo_small.png&quot;)
}

QMenu {
	background-color: rgb(166, 119, 205);
}

QMenu::item {
	color: white;
	background-color: rgb(166, 119, 205);
}

QMenu::item:selected {
	background-color: rgb(192, 154, 224);
}
*/</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="containerWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="progressWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QPushButton" name="stepButton">
        <property name="font">
         <font>
          <family>Lato</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Step through iteration</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>35</height>
         </size>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
        <property name="invertedAppearance">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="resetButton">
        <property name="text">
         <string>Reset All</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="topButtonWidget" native="true">
     <layout class="QVBoxLayout" name="topButtonLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="activeButton">
        <property name="text">
         <string>Activate</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deactivateButton">
        <property name="text">
         <string>Deactivate</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>1</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="addButton">
        <property name="text">
         <string>Add...</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removeButton">
        <property name="text">
         <string>Remove</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>1</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="loadButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Load</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="expandButton">
        <property name="text">
         <string>Expand All</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="bottomButtonWidget" native="true">
     <layout class="QVBoxLayout" name="bottomButtonLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="copyButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Copy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pasteButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Paste</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="topWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>400</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="bottomWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>450</width>
       <height>154</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>154</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="endWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>481</width>
       <height>53</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>53</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QLabel" name="logo">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>9</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="copyright">
        <property name="font">
         <font>
          <family>Lato</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <property name="indent">
         <number>-1</number>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::NoTextInteraction</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <item>
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="quitButton">
          <property name="text">
           <string>Quit</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
